PORT=3000
HOST=0.0.0.0
DATABASE_URL=postgresql://sae_user:sae_password@localhost:5432/sae_project_db
DB_USERNAME=sae_user
DB_PASSWORD=sae_password
DB_DATABASE=sae_project_db
DB_HOST=localhost
DB_PORT=5432